<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <PreferenceCategory
        >

        <ListPreference
            app:defaultValue="200"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="glass"
            app:title="@string/reply_title2"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="300"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="cup"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>

</PreferenceScreen>