<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/animationFragment">
    <fragment
        android:id="@+id/animationFragment"
        android:name="com.github.ulyanovskk.drinksomewater2.animation_fragments.MainAnimationFragment"
        android:label="fragment_animation"
        tools:layout="@layout/fragment_animation" >
        <action
            android:id="@+id/action_animationFragment_to_drinkFragment2"
            app:destination="@id/drinkFragment2"
            app:launchSingleTop="true"
            app:popUpTo="@id/animationFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/drinkFragment2"
        android:name="com.github.ulyanovskk.drinksomewater2.drink_fragment.DrinkFragment"
        android:label="fragment_drink"
        tools:layout="@layout/fragment_drink" >
        <action
            android:id="@+id/action_drinkFragment2_to_addDrinkAnimationFragment"
            app:destination="@id/addDrinkAnimationFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDrinkAnimationFragment"
        android:name="com.github.ulyanovskk.drinksomewater2.animation_fragments.AddDrinkAnimationFragment"
        android:label="fragment_add_drink_animation"
        tools:layout="@layout/fragment_add_drink_animation" >
        <action
            android:id="@+id/action_addDrinkAnimationFragment_to_drinkFragment24"
            app:destination="@id/drinkFragment2"
            app:launchSingleTop="true"
            app:popUpTo="@id/animationFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>