<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/animationFragment">
    <fragment
        android:id="@+id/animationFragment"
        android:name="com.github.ulyanovskk.drinksomewater2.animation_fragments.MainAnimationFragment"
        android:label="fragment_animation"
        tools:layout="@layout/fragment_animation" >
        <action
            android:id="@+id/action_animationFragment_to_drinkFragment2"
            app:destination="@id/drinkFragment2"
            app:launchSingleTop="true"
            app:popUpTo="@id/animationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_animationFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_animationFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/drinkFragment2"
        android:name="com.github.ulyanovskk.drinksomewater2.drink_fragment.DrinkFragment"
        android:label="fragment_drink"
        tools:layout="@layout/fragment_drink" >
        <action
            android:id="@+id/action_drinkFragment2_to_addDrinkAnimationFragment"
            app:destination="@id/addDrinkAnimationFragment" />
        <action
            android:id="@+id/action_drinkFragment2_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_drinkFragment2_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_drinkFragment2_to_sugarFragment"
            app:destination="@id/sugarFragment" />
    </fragment>
    <fragment
        android:id="@+id/addDrinkAnimationFragment"
        android:name="com.github.ulyanovskk.drinksomewater2.animation_fragments.AddDrinkAnimationFragment"
        android:label="fragment_add_drink_animation"
        tools:layout="@layout/fragment_add_drink_animation" >
        <action
            android:id="@+id/action_addDrinkAnimationFragment_to_drinkFragment24"
            app:destination="@id/drinkFragment2"
            app:launchSingleTop="true"
            app:popUpTo="@id/drinkFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addDrinkAnimationFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_addDrinkAnimationFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.github.ulyanovskk.drinksomewater2.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_self"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.github.ulyanovskk.drinksomewater2.history_fragment.HistoryFragment"
        android:label="history_fragment"
        tools:layout="@layout/history_fragment" >
        <action
            android:id="@+id/action_historyFragment_self"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/sugarFragment"
        android:name="com.github.ulyanovskk.drinksomewater2.animation_fragments.SugarFragment"
        android:label="fragment_sugar"
        tools:layout="@layout/fragment_sugar" >
        <action
            android:id="@+id/action_sugarFragment_to_drinkFragment2"
            app:destination="@id/drinkFragment2"
            app:launchSingleTop="true"
            app:popUpTo="@id/drinkFragment2"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_sugarFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_sugarFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
</navigation>