<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drinkFragment"
    android:layout_height="match_parent"
    tools:context=".drink_fragment.DrinkFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/drinkBtn"
            android:layout_width="93dp"
            android:layout_height="149dp"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="164dp"
            android:background="@color/primaryColor"
            android:text="@string/app_name"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="98dp"
            android:layout_height="146dp"
            android:layout_marginEnd="148dp"
            android:layout_marginBottom="164dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:singleSelection="true">


            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_glass"
                tools:text="2131230835" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_cup"
                tools:text="2131230836" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_bottle"
                tools:text="2131230837" />
        </com.google.android.material.chip.ChipGroup>

        <TextView
            android:id="@+id/progressText"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="289dp"
            android:layout_height="94dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="8dp"
            android:text="Progress Today"
            android:textColor="@color/primaryColor"
            app:layout_constraintBottom_toTopOf="@+id/todayProgressText"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:id="@+id/todayProgressText"
            android:layout_width="185dp"
            android:layout_height="91dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="76dp"
            android:text="000/2000 ml"
            app:layout_constraintBottom_toTopOf="@+id/chipGroup"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/percentage"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="88dp"
            android:layout_height="85dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="376dp"
            android:text="50% "
            android:textColor="@color/primaryLightColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/todayProgressText" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="28dp"
            android:text="200 ml"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toStartOf="@+id/chipGroup" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="28dp"
            android:text="300 ml"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toStartOf="@+id/chipGroup" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="180dp"
            android:text="500 ml"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chipGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>